{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "umd",
    "moduleResolution": "node",
    "target": "es5",
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "include": [
    "./**/*"
  ]
}
